<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function openideal_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function openideal_theme_preprocess_page(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->bundle() == 'idea') {
    $variables['idea_sidebar'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function openideal_theme_preprocess_field(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical' && $variables['field_name'] == 'field_comments' && $variables['entity_type'] == 'node') {
    $node = $variables['element']['#object'];
    $statistics = \Drupal::service('comment.statistics')->read([$node->id() => $node], 'node');
    $variables['comments_count'] = (reset($statistics))->comment_count;
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function openideal_theme_form_comment_comment_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['comment_body']['widget'][0]['#title'] = t('Add comment');
  $form['actions']['submit']['#value'] = t('SEND');
  $form['actions']['submit']['#prefix'] = '<div class="font-submit-btn-wrapper"><i class="fa fa-paper-plane" aria-hidden="true"></i>';
  $form['actions']['submit']['#suffix'] = '</div>';
  $form['actions']['cancel'] = [
    '#type' => 'html_tag',
    '#tag' => 'span',
    '#value' => t('Cancel'),
    '#attributes' => ['class' => ['comment-form--cancel-btn', 'btn']],
    '#weight' => 99,
  ];
}
